<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<style type="text/css">
body
{
	background-color: #088F8F;
	font-family: Footlight MT;
}

div
{
	width: 350px;
	height: 400px;
	background-color: white;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	margin-left: 500px;
	margin-top: 100px;
}

label
{
	margin-left: 30px;
	font-size: 19px;
}

.input1
{
	margin-left: 30px;
	width: 280px;
	height: 23px;
	margin-bottom: 10px;
}
.input2
{
	margin-left: 30px;
	width: 290px;
	height: 25px;
}


h1
{
	margin-left: 70px;
}
 
button
{
	margin-left: 30px;
	width: 290px;
	height: 28px;
	border: none;
	border-radius: 2px;
	background-color: #088F8F;
}

</style>
<body>
<form>
<div>
	<h1>Signup From</h1>
	<label>Full Name</label><br>
	<input class="input1" type="text" placeholder="Enter your Full Name"><br>
	<label>Email Address</label><br>
	<input class="input1" type="email" placeholder="Enter your Email Address"><br>
	<label>Password</label><br>
	<input class="input1" type="password" placeholder="Enter your Password"><br>
	<label>Birth Date</label><br>
	<input class="input1" type="date"><br>
	<label>Gender</label><br>
	<select class="input2">
		<option>Select Your Gender</option>
		<option>Male</option>
		<option>Female</option>
		<option>Other</option>
	</select>
	<br><br>
	<button>Submit</button>
</div>
</form>
</body>
</html>